
# How much time in ms should we wait before we consider that a packet is lost.
# 
# Each worker thread creates a copy of this value at the start of working on a job slice.
# From that point the timeout value can be increased if the number of timeouts exceeds a threshold
# as a backoff mechanism.
timeout = 10

# How many timeouts should occur before we double the timeout time?
timeout_threshold = 50000

# By how much should we increment the threshold each time its exceeded.
# (Setting the bar higher to avoid doubling the timouet value too much) 
timeout_threshold_increment = 50000
