
[backend.dummy]

# The bandwidth (in Mbps) that will be used to calculate sleeping durations for communication.
# Set it to 0 to disable sleeping.
bandwidth = 1000.0

# Should the dummy backend actually compute what the tensor values would be if it had done
# Real aggregation? that is should it multiply each tensor element by the number of workers?
# With a real backend this would be done on the switch not slowly on our CPU.
process_packets = true
